worker_processes  1;

events {
    worker_connections  1024;
}

env OS_INTERNAL_IP;
env OS_EXTERNAL_IP;

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen  5000; # keystone
        listen 35357; # keystone admin
        listen  3333; # s3
        listen  8000; # heat
        listen  8773; # ec2
        listen  8774; # nova
        listen  8776; # cinder
        listen  9292; # glance
        listen  9696; # neutron

        server_name  localhost;

        set_by_lua $os_internal 'return os.getenv("OS_INTERNAL_IP")';
        set_by_lua $os_external 'return os.getenv("OS_EXTERNAL_IP")';

        location / {
            proxy_pass http://$os_internal:$server_port;
            sub_filter '/$os_internal:' '/$host:';
            sub_filter 'https://$os_external:' 'http://$host:';
            sub_filter_once off;
            sub_filter_types *;
        }
    }
}
